CREATE TABLE CINES(IdCine int not null primary key auto_increment, nombre varchar(50), direccion varchar(100), zona varchar(30), ingreso decimal(15, 2));
INSERT INTO CINES VALUES(1, "Cine 1", "Direccion 1", "Centro", 100000), (2, "Cine 2", "Direccion 2", "Centro", 500000), (3, "Cine 3", "Direccion 3", "Norte", 200000), (4, "Cine 4", "Direccion 4", "Norte", 1000000), (5, "Cine 5", "Direccion 5", "Norte", 1100000), (6, "Cine 6", "Direccion 6", "Sur", 700000), (7, "Cine 7", "Direccion 7", "Sur", 800000), (8, "Cine 8", "Direccion 8", "Oriente", 600000), (9, "Cine 9", "Direccion 9", "Oriente", 200000);

CREATE TABLE SALAS(numSalasActivas int(5));
ALTER TABLE SALAS ADD IdCine int;
ALTER TABLE SALAS ADD CONSTRAINT fk_IdCine foreign key (IdCine) references CINES(IdCine);
INSERT INTO SALAS VALUES(15, 2), (4, 4), (6, 6), (10, 8);

CREATE TABLE PELICULAS(numPeliculas int(5));
ALTER TABLE PELICULAS ADD IdCine int;
ALTER TABLE PELICULAS ADD CONSTRAINT fk_IdCine2 foreign key (IdCine) references CINES(IdCine);
INSERT INTO PELICULAS VALUES(40, 2), (15, 6), (10, 8);