** SELECCION **
SELECT * FROM CINES WHERE zona = "Centro";
- Resultado.
+--------+--------+-------------+--------+-----------+
| IdCine | nombre | direccion   | zona   | ingreso   |
+--------+--------+-------------+--------+-----------+
|      1 | Cine 1 | Direccion 1 | Centro | 100000.00 |
|      2 | Cine 2 | Direccion 2 | Centro | 500000.00 |
+--------+--------+-------------+--------+-----------+
- Otras consultas.
SELECT * FROM CINES WHERE zona != "Centro";
+--------+--------+-------------+---------+------------+
| IdCine | nombre | direccion   | zona    | ingreso    |
+--------+--------+-------------+---------+------------+
|      3 | Cine 3 | Direccion 3 | Norte   |  200000.00 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |
|      9 | Cine 9 | Direccion 9 | Oriente |  200000.00 |
+--------+--------+-------------+---------+------------+
SELECT * FROM CINES WHERE zona != "Centro" && IdCine = 2;
- Resultado.
Empty set (0.000 sec)

** PROYECCION **
SELECT IdCine, nombre FROM CINES;
- Resultado.
+--------+--------+
| IdCine | nombre |
+--------+--------+
|      1 | Cine 1 |
|      2 | Cine 2 |
|      3 | Cine 3 |
|      4 | Cine 4 |
|      5 | Cine 5 |
|      6 | Cine 6 |
|      7 | Cine 7 |
|      8 | Cine 8 |
|      9 | Cine 9 |
+--------+--------+

** Composicion de operaciones relacionales **
### UNION.
- Consultamos que cines tienen salas o peliculas creadas.
SELECT IdCine FROM SALAS;
SELECT IdCine FROM PELICULAS;
SELECT IdCine FROM SALAS UNION SELECT IdCine FROM PELICULAS;
- Resultado.
+--------+
| IdCine |
+--------+
|      2 |
|      4 |
|      6 |
|      8 |
+--------+

## DIFERENCIA.
- Cines con ingresos mayores a 500000.
SELECT * FROM CINES WHERE ingreso >= 500000;
- Resultado.
+--------+--------+-------------+---------+------------+
| IdCine | nombre | direccion   | zona    | ingreso    |
+--------+--------+-------------+---------+------------+
|      2 | Cine 2 | Direccion 2 | Centro  |  500000.00 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |
+--------+--------+-------------+---------+------------+
- Seleccionando cines con zona Centro.
SELECT * FROM CINES WHERE zona = "Centro";
- Resultado.
+--------+--------+-------------+--------+-----------+
| IdCine | nombre | direccion   | zona   | ingreso   |
+--------+--------+-------------+--------+-----------+
|      1 | Cine 1 | Direccion 1 | Centro | 100000.00 |
|      2 | Cine 2 | Direccion 2 | Centro | 500000.00 |
+--------+--------+-------------+--------+-----------+
- En la tabla CINES, que registros tienen un ingreso mayor o igual a 500000 y no son zona Centro.
SELECT * FROM CINES WHERE IdCine IN(SELECT IdCine FROM CINES WHERE ingreso >= 500000 && zona != "Centro");
- Resultado.
+--------+--------+-------------+---------+------------+
| IdCine | nombre | direccion   | zona    | ingreso    |
+--------+--------+-------------+---------+------------+
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |
+--------+--------+-------------+---------+------------+

## PRODUCTO CARTESIANO
- Usamos un Cross Join para combinar la tabla CINES con SALAS.
SELECT * FROM CINES CROSS JOIN SALAS;
- Resultado.
+--------+--------+-------------+---------+------------+-----------------+--------+
| IdCine | nombre | direccion   | zona    | ingreso    | numSalasActivas | IdCine |
+--------+--------+-------------+---------+------------+-----------------+--------+
|      1 | Cine 1 | Direccion 1 | Centro  |  100000.00 |              15 |      2 |
|      1 | Cine 1 | Direccion 1 | Centro  |  100000.00 |               4 |      4 |
|      1 | Cine 1 | Direccion 1 | Centro  |  100000.00 |               6 |      6 |
|      1 | Cine 1 | Direccion 1 | Centro  |  100000.00 |              10 |      8 |
|      2 | Cine 2 | Direccion 2 | Centro  |  500000.00 |              15 |      2 |
|      2 | Cine 2 | Direccion 2 | Centro  |  500000.00 |               4 |      4 |
|      2 | Cine 2 | Direccion 2 | Centro  |  500000.00 |               6 |      6 |
|      2 | Cine 2 | Direccion 2 | Centro  |  500000.00 |              10 |      8 |
|      3 | Cine 3 | Direccion 3 | Norte   |  200000.00 |              15 |      2 |
|      3 | Cine 3 | Direccion 3 | Norte   |  200000.00 |               4 |      4 |
|      3 | Cine 3 | Direccion 3 | Norte   |  200000.00 |               6 |      6 |
|      3 | Cine 3 | Direccion 3 | Norte   |  200000.00 |              10 |      8 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |              15 |      2 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |               4 |      4 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |               6 |      6 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |              10 |      8 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |              15 |      2 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |               4 |      4 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |               6 |      6 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |              10 |      8 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |              15 |      2 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |               4 |      4 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |               6 |      6 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |              10 |      8 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |              15 |      2 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |               4 |      4 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |               6 |      6 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |              10 |      8 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |              15 |      2 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |               4 |      4 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |               6 |      6 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |              10 |      8 |
|      9 | Cine 9 | Direccion 9 | Oriente |  200000.00 |              15 |      2 |
|      9 | Cine 9 | Direccion 9 | Oriente |  200000.00 |               4 |      4 |
|      9 | Cine 9 | Direccion 9 | Oriente |  200000.00 |               6 |      6 |
|      9 | Cine 9 | Direccion 9 | Oriente |  200000.00 |              10 |      8 |
+--------+--------+-------------+---------+------------+-----------------+--------+

- El siguiente Query realiza un cross Join solo con las tuplas cuyos IdCine son iguales a la otra tabla.
SELECT * FROM CINES CROSS JOIN SALAS WHERE CINES.IdCine = SALAS.IdCine;
- Resultado.
+--------+--------+-------------+---------+------------+-----------------+--------+
| IdCine | nombre | direccion   | zona    | ingreso    | numSalasActivas | IdCine |
+--------+--------+-------------+---------+------------+-----------------+--------+
|      2 | Cine 2 | Direccion 2 | Centro  |  500000.00 |              15 |      2 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |               4 |      4 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |               6 |      6 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |              10 |      8 |
+--------+--------+-------------+---------+------------+-----------------+--------+

