** SELECCION **
SELECT * FROM CINES WHERE zona = "Centro";
- Resultado.
+--------+--------+-------------+--------+-----------+
| IdCine | nombre | direccion   | zona   | ingreso   |
+--------+--------+-------------+--------+-----------+
|      1 | Cine 1 | Direccion 1 | Centro | 100000.00 |
|      2 | Cine 2 | Direccion 2 | Centro | 500000.00 |
+--------+--------+-------------+--------+-----------+
- Otras consultas.
SELECT * FROM CINES WHERE zona != "Centro";
+--------+--------+-------------+---------+------------+
| IdCine | nombre | direccion   | zona    | ingreso    |
+--------+--------+-------------+---------+------------+
|      3 | Cine 3 | Direccion 3 | Norte   |  200000.00 |
|      4 | Cine 4 | Direccion 4 | Norte   | 1000000.00 |
|      5 | Cine 5 | Direccion 5 | Norte   | 1100000.00 |
|      6 | Cine 6 | Direccion 6 | Sur     |  700000.00 |
|      7 | Cine 7 | Direccion 7 | Sur     |  800000.00 |
|      8 | Cine 8 | Direccion 8 | Oriente |  600000.00 |
|      9 | Cine 9 | Direccion 9 | Oriente |  200000.00 |
+--------+--------+-------------+---------+------------+
SELECT * FROM CINES WHERE zona != "Centro" && IdCine = 2;
- Resultado.
Empty set (0.000 sec)

** PROYECCION **
SELECT IdCine, nombre FROM CINES;
- Resultado.
+--------+--------+
| IdCine | nombre |
+--------+--------+
|      1 | Cine 1 |
|      2 | Cine 2 |
|      3 | Cine 3 |
|      4 | Cine 4 |
|      5 | Cine 5 |
|      6 | Cine 6 |
|      7 | Cine 7 |
|      8 | Cine 8 |
|      9 | Cine 9 |
+--------+--------+
